src/pug/order.pug
extends templates/layout-blue

block main 
    main
        .breadcrumbs._container 
            .breadcrumbs__list   
                a.breadcrumbs__link(href="index.html") Главная
                span Оформление заказа

        .order  
            h2._container.order__title.title Оформление заказа
            .order__wrapper._container
                form.big-form(id="form" novalidate)
                    .order__wrapper-col
                        .order__content.order__content--mode
                            h3.order__content-title Данные получателя
                            .form__inner 
                                .form__item
                                    input.form__input.form__name(type="text" required)
                                    label.form__label(for="") Имя <span>*</span>
                                .form__item
                                    input.form__input.form__last-name(type="text" required)
                                    label.form__label(for="") Фамилия <span>*</span>
                                .form__item
                                    input.form__input.form__phone.tel(type="text" minlength="10" required)
                                    label.form__label(for="") Телефон <span>*</span>
                                .form__item
                                    input.form__input.form__email(type="email" required)
                                    label.form__label(for="") Электронная почта <span>*</span>
                        .order__wrapper-col
                            .order__content.order__content--mode
                                h3.order__content-title Адрес получателя
                                .form__inner 
                                    .form__item
                                        input.form__input.form__name(type="text" required)
                                        label.form__label(for="") Страна <span>*</span>
                                    .form__item
                                        input.form__input.form__last-name(type="text" required)
                                        label.form__label(for="") Регион/Область <span>*</span>
                                    .form__item
                                        input.form__input.form__phone(type="text" required)
                                        label.form__label(for="") Город  <span>*</span>
                                    .form__item
                                        input.form__input(type="text" required)
                                        label.form__label(for="") Почтовый индекс <span>*</span>
                                p.order__content-text После получения вашей заявки, менеджер свяжется с вами для уточненя деталей.
                .order__total
                    .order__total-head
                        h3.order__total-title О заказе
                    .order__total-content 
                        .order__total-row 
                            span Товары, 1 шт
                            span 10 821 ₽
                        .order__total-row 
                            span Итого
                            span 10 821 ₽
                    .order__total-footer
                        input(type="submit" form="form" value="Заказать").btn-light.order__total-btn
                        .consent Нажимая на кнопку, вы соглашетесь с 
                            a(href="") Условиями обработки персональных данных

    script(src="js/mask.js")

build/order.html
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <meta charset="utf-8">
    <title>Вело юг</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="personal-page">
    <div class="wrapper">
      <header class="header">
        <div class="header__wrapper _container"> 
          <div class="search">
            <button class="search__btn">
              <svg width="10" height="16">
                <use href="#arrow-back"></use>
              </svg>
            </button>
            <div class="search__item">
              <input class="search__input" type="search" placeholder="Поиск">
            </div>
          </div><a class="header__logo" href="index.html"><img src="./img/logo.svg" alt="логотип вело юг"></a>
          <nav class="header__nav nav-menu">
            <ul class="mav-menu__list">
              <li class="nav-menu__item"><a class="nav-menu__link active"><span>Каталог</span>
                  <svg class="nav-menu-arrow" width="13" height="8">
                    <use href="#nav-arrow-icn"></use>
                  </svg></a>
                <div class="nav-menu__sub submenu">
                  <ul class="submenu__wrapper">
                    <li class="submenu__col submenu__col-brends"> 
                      <h4 class="submenu__title">Бренды</h4><a class="submenu__link" href="">BLACKOUT</a><a class="submenu__link" href="">SCENERIDE</a><a class="submenu__link" href="">MATCH</a><a class="submenu__link" href="">SHIFT</a><a class="submenu__link" href="">PULSE</a><a class="submenu__link" href="">FLAGMAN</a><a class="submenu__link" href="">KMS</a><a class="submenu__link" href="">Зайка</a>
                    </li>
                    <li class="submenu__col"> 
                      <h4 class="submenu__title">Велосипеды</h4><a class="submenu__link" href="">Взрослые</a><a class="submenu__link" href="">Детские</a><a class="submenu__link" href="">Подростковые</a><a class="submenu__link" href="">Женские</a><a class="submenu__link" href="">Мужские</a><a class="submenu__link" href="">Для девочек</a><a class="submenu__link" href="">Для мальчиков</a>
                    </li>
                    <li class="submenu__col"> 
                      <h4 class="submenu__title">Самокаты</h4><a class="submenu__link" href="">Детские</a><a class="submenu__link" href="">Трюковые</a><a class="submenu__link" href="">Для девочек</a><a class="submenu__link" href="">Для мальчиков</a>
                    </li>
                    <li class="submenu__col"> 
                      <h4 class="submenu__title">Скейтбординг</h4><a class="submenu__link" href="">Пенниборды</a><a class="submenu__link" href="">Круизеры</a><a class="submenu__link" href="">Роллерсферы</a><a class="submenu__link" href="">Взрослые</a><a class="submenu__link" href="">Детские</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-menu__item"><a class="nav-menu__link" href=""><span>Технологии</span></a></li>
              <li class="nav-menu__item"><a class="nav-menu__link"><span>Покупателям</span>
                  <svg class="nav-menu-arrow" width="13" height="8">
                    <use href="#nav-arrow-icn"></use>
                  </svg></a>
                <ul class="nav-menu__sub submenu">
                  <div class="submenu__wrapper">
                    <li class="submenu__col"> <a class="submenu__link" href=""> Где купить</a></li>
                    <li class="submenu__col"> <a class="submenu__link" href=""> Видео сборки</a></li>
                    <li class="submenu__col"> <a class="submenu__link" href=""> Техподдержка</a></li>
                    <li class="submenu__col"> <a class="submenu__link" href=""> Написать нам</a></li>
                  </div>
                </ul>
              </li>
              <li class="nav-menu__item"><a class="nav-menu__link" href=""><span>Контакты</span></a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href=""><span>Дилерам</span></a></li>
            </ul>
            <div class="mobile-actions"> <a href="index.html">
                <svg width="28" height="26">
                  <use href="#main-mobile-icn"></use>
                </svg></a><a href="">
                <svg width="25" height="23">
                  <use href="#search-mobile-icn"></use>
                </svg></a><a href="">
                <svg width="27" height="26">
                  <use href="#basket-mobile-icn"> </use>
                </svg></a><a href="">
                <svg width="22" height="27">
                  <use href="#lk-mobile-icn"> </use>
                </svg></a></div>
          </nav>
          <div class="header__actions"> <a id="search" href="search.html">
              <svg width="18" height="18">
                <use href="#search-icn"> </use>
              </svg></a><a href="authorization.html"> 
              <svg width="15" height="18">
                <use href="#lk-icn"> </use>
              </svg></a><a class="header__actions-basket" href="basket.html" data-count="1">
              <svg width="20" height="20">
                <use href="#basket-icn"> </use>
              </svg></a></div>
          <button class="burger"></button>
        </div>
      </header>
      <main>
        <div class="breadcrumbs _container"> 
          <div class="breadcrumbs__list">  <a class="breadcrumbs__link" href="index.html">Главная</a><span>Оформление заказа</span></div>
        </div>
        <div class="order"> 
          <h2 class="_container order__title title">Оформление заказа</h2>
          <div class="order__wrapper _container">
            <form class="big-form" id="form" novalidate>
              <div class="order__wrapper-col">
                <div class="order__content order__content--mode">
                  <h3 class="order__content-title">Данные получателя</h3>
                  <div class="form__inner"> 
                    <div class="form__item">
                      <input class="form__input form__name" type="text" required>
                      <label class="form__label" for="">Имя <span>*</span></label>
                    </div>
                    <div class="form__item">
                      <input class="form__input form__last-name" type="text" required>
                      <label class="form__label" for="">Фамилия <span>*</span></label>
                    </div>
                    <div class="form__item">
                      <input class="form__input form__phone tel" type="text" minlength="10" required>
                      <label class="form__label" for="">Телефон <span>*</span></label>
                    </div>
                    <div class="form__item">
                      <input class="form__input form__email" type="email" required>
                      <label class="form__label" for="">Электронная почта <span>*</span></label>
                    </div>
                  </div>
                </div>
                <div class="order__wrapper-col">
                  <div class="order__content order__content--mode">
                    <h3 class="order__content-title">Адрес получателя</h3>
                    <div class="form__inner"> 
                      <div class="form__item">
                        <input class="form__input form__name" type="text" required>
                        <label class="form__label" for="">Страна <span>*</span></label>
                      </div>
                      <div class="form__item">
                        <input class="form__input form__last-name" type="text" required>
                        <label class="form__label" for="">Регион/Область <span>*</span></label>
                      </div>
                      <div class="form__item">
                        <input class="form__input form__phone" type="text" required>
                        <label class="form__label" for="">Город  <span>*</span></label>
                      </div>
                      <div class="form__item">
                        <input class="form__input" type="text" required>
                        <label class="form__label" for="">Почтовый индекс <span>*</span></label>
                      </div>
                    </div>
                    <p class="order__content-text">После получения вашей заявки, менеджер свяжется с вами для уточненя деталей.</p>
                  </div>
                </div>
              </div>
            </form>
            <div class="order__total">
              <div class="order__total-head">
                <h3 class="order__total-title">О заказе</h3>
              </div>
              <div class="order__total-content"> 
                <div class="order__total-row"> <span>Товары, 1 шт</span><span>10 821 ₽</span></div>
                <div class="order__total-row"> <span>Итого</span><span>10 821 ₽</span></div>
              </div>
              <div class="order__total-footer">
                <input class="btn-light order__total-btn" type="submit" form="form" value="Заказать">
                <div class="consent">Нажимая на кнопку, вы соглашетесь с <a href="">Условиями обработки персональных данных</a></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <script src="js/mask.js"></script>
      <footer class="footer">
        <div class="footer__wrapper _container"><a class="footer__logo" href="index.html"> <img src="img/logo-white.svg" alt="логотип вело юг"></a>
          <div class="footer__content"> 
            <div class="footer__col">
              <h3 class="footer__title">Каталог</h3><a class="footer__link" href="">Велосипед детский</a><a class="footer__link" href="">Велосипед взрослый</a><a class="footer__link" href="">Самокат</a>
            </div>
            <div class="footer__col">
              <h3 class="footer__title">Каталог</h3><a class="footer__link" href="">Видео по сборке</a><a class="footer__link" href="">Где купить</a><a class="footer__link" href="">Политика конфиденциальности</a>
            </div>
            <div class="footer__col">
              <h3 class="footer__title">Дилерам</h3><a class="footer__link" href="">Написать нам</a>
            </div>
            <div class="footer__col">
              <h3 class="footer__title">Связаться с нами</h3><a class="footer__link" href="">+7 (918) 599-96-21</a><a class="footer__link" href="">igrushki.veloopt2@toysbag.ru</a>
            </div>
            <div class="footer__col">
              <h3 class="footer__title">Наш адрес</h3><span class="footer__text">Ростов-на-Дону</span><span class="footer__text">ул. Днепропетровская  83</span>
            </div>
          </div>
        </div>
        <div class="mobile-actions"> <a href="index.html">
            <svg width="28" height="26">
              <use href="#main-mobile-icn"></use>
            </svg></a><a href="search.html">
            <svg width="25" height="23">
              <use href="#search-mobile-icn"></use>
            </svg></a><a href="basket.html">
            <svg width="27" height="26">
              <use href="#basket-mobile-icn"> </use>
            </svg></a><a href="authorization.html">
            <svg width="22" height="27">
              <use href="#lk-mobile-icn"> </use>
            </svg></a></div>
      </footer>
      <div class="vectors">
         <svg id="nav-arrow-icn" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.40039 1.01562L6.97916 6.16708L12.5579 1.01563" stroke="var(--icn-color-hover)" stroke-width="1"/></svg>
<svg id="search-icn" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="7.00003" cy="7.00003" r="6.00003" stroke="#1A1D22" stroke-width="1.5" stroke-linecap="round"/><path d="M11.6666 11.667L17 17.0004" stroke="#1A1D22" stroke-width="1.5" stroke-linecap="round"/></svg>
<svg id="lk-icn" width="15" height="18" viewBox="0 0 15 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14 17L14 16.1623C14 15.1857 14 14.6974 13.8874 14.298C13.604 13.2934 12.8189 12.5083 11.8143 12.2249C11.4149 12.1123 10.9266 12.1123 9.95 12.1123H5.05C4.07337 12.1123 3.58505 12.1123 3.18568 12.2249C2.18108 12.5083 1.39596 13.2934 1.11263 14.298C1 14.6974 0.999999 15.1857 0.999999 16.1623L0.999999 17M11.5733 4.61202C11.5733 6.60689 9.94365 8.22404 7.93333 8.22404C5.92302 8.22404 4.29333 6.60689 4.29333 4.61202C4.29333 2.61716 5.92302 1 7.93333 1C9.94365 1 11.5733 2.61716 11.5733 4.61202Z" stroke="#1A1D22" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
<svg id="basket-icn" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.34089 1.66699L4.32422 4.69199" stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/><path d="M12.6582 1.66699L15.6749 4.69199" stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/><path d="M1.66602 6.54167C1.66602 5 2.49102 4.875 3.51602 4.875H16.4827C17.5077 4.875 18.3327 5 18.3327 6.54167C18.3327 8.33333 17.5077 8.20833 16.4827 8.20833H3.51602C2.49102 8.20833 1.66602 8.33333 1.66602 6.54167Z" stroke="#292D32" stroke-width="1.5"/><path d="M8.13281 11.667V14.6253" stroke="#292D32" stroke-width="1.5" stroke-linecap="round"/><path d="M11.9668 11.667V14.6253" stroke="#292D32" stroke-width="1.5" stroke-linecap="round"/><path d="M2.91602 8.33301L4.09102 15.533C4.35768 17.1497 4.99935 18.333 7.38268 18.333H12.4077C14.9993 18.333 15.3827 17.1997 15.6827 15.633L17.0827 8.33301" stroke="#292D32" stroke-width="1.5" stroke-linecap="round"/></svg>
<svg id="basket-mobile-icn" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.51328 1.20752L4.98828 5.48818" stroke="#AFC6DD" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/><path d="M17.4883 1.20752L22.0133 5.48818" stroke="#AFC6DD" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/><path d="M1 8.10605C1 5.92445 2.2375 5.74756 3.775 5.74756H23.225C24.7625 5.74756 26 5.92445 26 8.10605C26 10.6414 24.7625 10.4645 23.225 10.4645H3.775C2.2375 10.4645 1 10.6414 1 8.10605Z" stroke="#AFC6DD" stroke-width="1.5"/><path d="M10.6992 15.3584V19.5447" stroke="#AFC6DD" stroke-width="1.5" stroke-linecap="round"/><path d="M16.4492 15.3584V19.5447" stroke="#AFC6DD" stroke-width="1.5" stroke-linecap="round"/><path d="M2.875 10.6416L4.6375 20.8303C5.0375 23.118 6 24.7925 9.575 24.7925H17.1125C21 24.7925 21.575 23.1888 22.025 20.9718L24.125 10.6416" stroke="#AFC6DD" stroke-width="1.5" stroke-linecap="round"/></svg>
<svg id="search-mobile-icn" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.6875 21.1651C17.59 21.1651 22.375 16.651 22.375 11.0825C22.375 5.5141 17.59 1 11.6875 1C5.78495 1 1 5.5141 1 11.0825C1 16.651 5.78495 21.1651 11.6875 21.1651Z" stroke="#AFC6DD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M23.5 22.2266L21.25 20.104" stroke="#AFC6DD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
<svg id="main-mobile-icn" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.002 20.394V16.7153" stroke="#AFC6DD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M11.4936 1.7802L2.48593 8.58578C1.47208 9.34604 0.82218 10.9524 1.04315 12.1541L2.77189 21.9149C3.08384 23.6562 4.85158 25.0664 6.72329 25.0664H21.2811C23.1398 25.0664 24.9205 23.6439 25.2325 21.9149L26.9612 12.1541C27.1692 10.9524 26.5193 9.34604 25.5184 8.58578L16.5108 1.79246C15.12 0.7379 12.8713 0.7379 11.4936 1.7802Z" stroke="#AFC6DD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
<svg id="lk-mobile-icn" viewBox="0 0 22 27" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21 25.4444L21 22.0271C21 21.0505 21 20.5622 20.8874 20.1628C20.604 19.1582 19.8189 18.3731 18.8143 18.0898C18.4149 17.9771 17.9266 17.9771 16.95 17.9771H5.05C4.07337 17.9771 3.58505 17.9771 3.18568 18.0898C2.18108 18.3731 1.39596 19.1582 1.11263 20.1628C1 20.5622 0.999999 21.0505 0.999999 22.0271L0.999999 25.4444M17.2667 6.51837C17.2667 9.56607 14.7595 12.0367 11.6667 12.0367C8.57387 12.0367 6.06667 9.56607 6.06667 6.51837C6.06667 3.47066 8.57387 1 11.6667 1C14.7595 1 17.2667 3.47066 17.2667 6.51837Z" stroke="#AFC6DD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
<svg id="cross-icn" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.18605 4.80701L8.95691 8.2023L12.6969 4.04862L13.8071 5.04825L10.0671 9.20193L13.838 12.5972L12.8728 13.6691L9.10195 10.2739L5.34472 14.4467L4.23452 13.447L7.99175 9.27422L4.22089 5.87893L5.18605 4.80701Z" fill="#FF0000"/></svg>
<svg id="arrow-icn" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24.0607 13.0607C24.6464 12.4749 24.6464 11.5251 24.0607 10.9393L14.5147 1.3934C13.9289 0.807611 12.9792 0.807611 12.3934 1.3934C11.8076 1.97919 11.8076 2.92893 12.3934 3.51472L20.8787 12L12.3934 20.4853C11.8076 21.0711 11.8076 22.0208 12.3934 22.6066C12.9792 23.1924 13.9289 23.1924 14.5147 22.6066L24.0607 13.0607ZM0 13.5H23V10.5H0V13.5Z" fill="var(--icn-arrow-more)"/></svg>
<svg id="settings-icn" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.167 5.9585H14.667" stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/><path d="M5.49967 5.9585H1.83301" stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/><path d="M9.16634 9.16667C10.9383 9.16667 12.3747 7.73025 12.3747 5.95833C12.3747 4.18642 10.9383 2.75 9.16634 2.75C7.39443 2.75 5.95801 4.18642 5.95801 5.95833C5.95801 7.73025 7.39443 9.16667 9.16634 9.16667Z" stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/><path d="M20.1667 16.0415H16.5" stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/><path d="M7.33301 16.0415H1.83301" stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/><path d="M12.8333 19.2502C14.6052 19.2502 16.0417 17.8137 16.0417 16.0418C16.0417 14.2699 14.6052 12.8335 12.8333 12.8335C11.0614 12.8335 9.625 14.2699 9.625 16.0418C9.625 17.8137 11.0614 19.2502 12.8333 19.2502Z" stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/></svg>
<svg id="heart-icn" viewBox="0 0 24 24" fill="var(--icn-favorite-hover2)" xmlns="http://www.w3.org/2000/svg"><path d="M12.62 20.8101C12.28 20.9301 11.72 20.9301 11.38 20.8101C8.48 19.8201 2 15.6901 2 8.6901C2 5.6001 4.49 3.1001 7.56 3.1001C9.38 3.1001 10.99 3.9801 12 5.3401C13.01 3.9801 14.63 3.1001 16.44 3.1001C19.51 3.1001 22 5.6001 22 8.6901C22 15.6901 15.52 19.8201 12.62 20.8101Z" stroke="var(--icn-favorite-hover)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
<svg id="char-icn" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.4306 9.05705L8.78806 11.6995C7.70306 12.7845 5.94139 12.7845 4.85056 11.6995L2.28973 9.13871C1.20473 8.05371 1.20473 6.29205 2.28973 5.20121L4.93806 2.56455C5.49223 2.01038 6.25639 1.71288 7.03806 1.75371L9.95473 1.89371C11.1214 1.94621 12.0489 2.87371 12.1072 4.03455L12.2472 6.95121C12.2822 7.73871 11.9847 8.50288 11.4306 9.05705Z" stroke="#0069C6" stroke-miterlimit="16" stroke-linecap="round"/><path d="M8.32096 7.132C7.51555 7.132 6.86263 6.47908 6.86263 5.67367C6.86263 4.86825 7.51555 4.21533 8.32096 4.21533C9.12638 4.21533 9.7793 4.86825 9.7793 5.67367C9.7793 6.47908 9.12638 7.132 8.32096 7.132Z" stroke="#0069C6" stroke-linecap="round"/><path d="M6.2793 10.0487L3.94596 7.71533" stroke="#0069C6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/></svg>
<svg id="personal-icn" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 12C14.7614 12 17 9.76142 17 7C17 4.23858 14.7614 2 12 2C9.23858 2 7 4.23858 7 7C7 9.76142 9.23858 12 12 12Z" stroke="#0069C6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M19.2101 15.74L15.67 19.2801C15.53 19.4201 15.4 19.68 15.37 19.87L15.18 21.22C15.11 21.71 15.45 22.05 15.94 21.98L17.29 21.79C17.48 21.76 17.75 21.63 17.88 21.49L21.42 17.95C22.03 17.34 22.32 16.63 21.42 15.73C20.53 14.84 19.8201 15.13 19.2101 15.74Z" stroke="#0069C6" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/><path d="M18.7002 16.25C19.0002 17.33 19.8402 18.17 20.9202 18.47" stroke="#0069C6" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/><path d="M3.41016 22C3.41016 18.13 7.26018 15 12.0002 15C13.0402 15 14.0402 15.15 14.9702 15.43" stroke="#0069C6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
<svg id="history-icn" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.7002 9.25977L12.0002 12.3298L17.2602 9.27976" stroke="#0069C6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 17.7698V12.3198" stroke="#0069C6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M10.7603 6.28986L7.56024 8.06986C6.84024 8.46986 6.24023 9.47985 6.24023 10.3099V13.6999C6.24023 14.5299 6.83024 15.5399 7.56024 15.9399L10.7603 17.7199C11.4403 18.0999 12.5602 18.0999 13.2502 17.7199L16.4503 15.9399C17.1703 15.5399 17.7702 14.5299 17.7702 13.6999V10.2999C17.7702 9.46986 17.1803 8.45985 16.4503 8.05985L13.2502 6.27985C12.5602 5.89985 11.4403 5.89986 10.7603 6.28986Z" stroke="#0069C6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M22 15C22 18.87 18.87 22 15 22L16.05 20.25" stroke="#0069C6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M2 9C2 5.13 5.13 2 9 2L7.95001 3.75" stroke="#0069C6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
<svg id="exit-icn" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.90039 7.56023C9.21039 3.96023 11.0604 2.49023 15.1104 2.49023H15.2404C19.7104 2.49023 21.5004 4.28023 21.5004 8.75023V15.2702C21.5004 19.7402 19.7104 21.5302 15.2404 21.5302H15.1104C11.0904 21.5302 9.24039 20.0802 8.91039 16.5402" stroke="#FF0000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M2 12H14.88" stroke="#FF0000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M12.6504 8.6499L16.0004 11.9999L12.6504 15.3499" stroke="#FF0000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
<svg id="input-check-icn" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="12" fill="#0075FF" fill-opacity="0.6"/><path d="M17.3327 8.02783L9.99935 16.4306L6.66602 12.6112" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
<svg id="table-cross-icn" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.75" y="0.5" width="29" height="29" rx="5.5" stroke="#C5C3C8"/><path d="M11.25 11L19.25 19" stroke="#55556D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M19.25 11L11.25 19" stroke="#55556D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
<svg id="table-message-icn" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.75" y="0.5" width="29" height="29" rx="5.5" stroke="#C5C3C8"/><path fill-rule="evenodd" clip-rule="evenodd" d="M21.9168 21.6668V9.81516C21.9168 8.99683 21.2535 8.3335 20.4352 8.3335H10.0652C9.24683 8.3335 8.5835 8.99683 8.5835 9.81516V18.7043C8.5835 19.5227 9.24683 20.186 10.0652 20.186H19.1393L21.9168 21.6668Z" stroke="#55556D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M15.3977 14.2275C15.4793 14.3092 15.4793 14.4408 15.3977 14.5225C15.316 14.6042 15.1843 14.6042 15.1027 14.5225C15.021 14.4408 15.021 14.3092 15.1027 14.2275C15.1843 14.1458 15.316 14.1467 15.3977 14.2275" stroke="#55556D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M18.7307 14.2275C18.8123 14.3092 18.8123 14.4408 18.7307 14.5225C18.649 14.6042 18.5173 14.6042 18.4357 14.5225C18.354 14.4408 18.354 14.3092 18.4357 14.2275C18.5173 14.1458 18.649 14.1467 18.7307 14.2275" stroke="#55556D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M12.0642 14.2275C12.1458 14.3092 12.1458 14.4408 12.0642 14.5225C11.9825 14.6042 11.8508 14.6042 11.7692 14.5225C11.6875 14.4408 11.6875 14.3092 11.7692 14.2275C11.8508 14.1458 11.9825 14.1467 12.0642 14.2275" stroke="#55556D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
<svg id="arrow-back" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 1L2 8L9 15" stroke="#B3B3B3" stroke-width="2" stroke-linecap="round"/></svg>
<svg id="arrow-prev" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.469669 5.46967C0.176777 5.76256 0.176777 6.23744 0.469669 6.53033L5.24264 11.3033C5.53553 11.5962 6.01041 11.5962 6.3033 11.3033C6.59619 11.0104 6.59619 10.5355 6.3033 10.2426L2.06066 6L6.3033 1.75736C6.59619 1.46447 6.59619 0.989593 6.3033 0.696699C6.01041 0.403806 5.53553 0.403806 5.24264 0.696699L0.469669 5.46967ZM21 5.25L1 5.25V6.75L21 6.75V5.25Z" fill="#131B22"/></svg>
<svg id="arrow-next" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.5303 6.53033C20.8232 6.23744 20.8232 5.76256 20.5303 5.46967L15.7574 0.696699C15.4645 0.403806 14.9896 0.403806 14.6967 0.696699C14.4038 0.989593 14.4038 1.46447 14.6967 1.75736L18.9393 6L14.6967 10.2426C14.4038 10.5355 14.4038 11.0104 14.6967 11.3033C14.9896 11.5962 15.4645 11.5962 15.7574 11.3033L20.5303 6.53033ZM0 6.75L20 6.75V5.25L0 5.25L0 6.75Z" fill="#131B22"/></svg>
      </div>
      <script src="js/swiper-bundle.min.js"></script>
      <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"> </script>
      <script src="js/ya-map.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/tippy-bundle.umd.js"></script>
      <script src="js/air-datepicker.min.js"></script>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>
